{
    "include": ["./src/**/*.ts"],
    "exclude": ["node_modules"],
    "compilerOptions": {
        "target": "es5",
        "module": "es2020",
        "outDir": "./dist",
        "downlevelIteration": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "lib": ["es2020", "DOM"],
        "strict": true,
        "types": ["pixi.js"],
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }
}
